# seed-microservice-kotlin-light

./: README.md  application.conf  build.gradle  docker_publish.sh  run.sh
devops/: config.yaml  deployment.yaml  service.yaml
src/main/kotlin/com/herolynx/service/: Application.kt  ConfigLoader.kt  WebServer.kt
src/main/kotlin/com/herolynx/service/conversions/: ObjectMapperProvider.kt
src/main/kotlin/com/herolynx/service/monitoring/: HealthProbesRestService.kt  ProbesResource.kt  ProbesRestService.kt  Tracer.kt
src/main/kotlin/com/herolynx/service/repo/: RepoSettings.kt
src/main/kotlin/com/herolynx/service/server/: ServerHeaderFilter.kt  WebServer.kt
src/main/resources/: application.conf  logback.xml
